# fitlife_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitlifeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlifeapplication/: BmiActivity.kt  BmiCalculator.kt  BmiCategory.kt  BmiManager.kt  BmiRecommendation.kt  DailyMealsActivity.kt  Exercise.kt  ExerciseAdapter.kt  (+31 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_active_dot.xml  bg_button_circle.xml  bg_button_green.xml  bg_edittext_transparent.xml  bg_exercise_item.xml  bg_jesse_plan_button.xml  bg_login.xml  bg_login_gradient.xml  bg_main_workout_card.xml  bg_muscle_percentage.xml  bg_onboard_gradient.xml  bg_percentage_bubble.xml  bg_progress_ring.xml  bg_recovery_content.xml  bg_recovery_gradient.xml  bg_splash_gradient.xml  bg_start_workout_button.xml  bg_start_workout_button_updated.xml  bg_tab_layout.xml  bg_weekly_gradient.xml  bg_workout_card.xml  bg_workout_card_gradient.xml  bottom_nav_color.xml  btn_circle.xml  button_filter_unselected.xml  calendar_day_selected_background.xml  card_background_glass.xml  circle_white.xml  circular_progress_bar.xml  daily_meals_background.xml  dot_active.xml  dot_inactive.xml  edittext_background_transparent.xml  edittext_bg.xml  gradient_home_header.xml  gradient_overlay.xml  home_card_background.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  (+57 more)
app/src/main/res/layout/: activity_bmi.xml  activity_bmi_calculator.xml  activity_bmi_input.xml  activity_bmi_result.xml  activity_bmi_start.xml  activity_daily_meals.xml  activity_fitness_analysis.xml  activity_fitness_dashboard.xml  activity_fitness_onboarding.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_suggestion.xml  activity_new_weight.xml  activity_nutrition_plan.xml  activity_onboarding.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_workout_plan.xml  activity_workout_player.xml  dialog_forgot_password.xml  fragment_exercise_list.xml  fragment_habit_tracker.xml  fragment_home.xml  fragment_meal_calories.xml  fragment_meal_ingredients.xml  fragment_profile.xml  fragment_recovery.xml  fragment_workout.xml  habit.xml  item_body_part.xml  item_date.xml  item_date_selected.xml  item_exercise.xml  item_exercise_goal.xml  item_exercise_history.xml  item_habit.xml  (+15 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_email_round.xml  ic_fitlifelogo.xml  ic_logo_apple_round.xml  ic_logo_applee.xml  ic_logo_facebook_round.xml  ic_logo_facebookk.xml  ic_logo_fitlife.xml  ic_logo_googlee_round.xml  ic_onboard_benefit_round.xml  ic_onboard_food_round.xml  ic_onboard_running.xml  ic_onboard_yoga_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
