<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_workout"
        android:title="Workout" />

    <item
        android:id="@+id/navigation_recovery"
        android:icon="@drawable/ic_recovery"
        android:title="Recovery" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_log"
        android:title="Log" />

</menu>