<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutFragment">

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitlifeapplication.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.fitlifeapplication.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" />

    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.example.fitlifeapplication.RecoveryFragment"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery" />

</navigation>