<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitlifeapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.example.fitlifeapplication.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tracker"
        android:name="com.example.fitlifeapplication.HabitTrackerFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_habit_tracker" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fitlifeapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.fitlifeapplication.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" />

</navigation>