<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivExercise"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fitness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBodyPart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_fitness"
        app:layout_constraintTop_toBottomOf="@id/ivExercise"
        app:layout_constraintStart_toStartOf="@id/ivExercise"
        app:layout_constraintEnd_toEndOf="@id/ivExercise"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dumbbell Row"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivExercise"
        app:layout_constraintTop_toTopOf="@id/ivExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSetsReps"/>

    <TextView
        android:id="@+id/tvSetsReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4 sets"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvExerciseName"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivExercise"/>

</androidx.constraintlayout.widget.ConstraintLayout>