<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/action_card"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_action_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_arrow" 
            app:tint = "@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>