<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_onboard_gradient">

    <ImageView
        android:id="@+id/imgIllustration3"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/ic_onboard_start"
        android:layout_marginTop="32dp"
        android:contentDescription="Start illustration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Sekarang!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/navy_primary"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/imgIllustration3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSubtitle3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Bersiap untuk transformasi hidupmu. FitLife siap mendampingimu."
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
